{
  "name": "umi-plugin-tailwindcss",
  "version": "3.1.5",
  "description": "umi@3.0 plugin for tailwindcss",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup --config",
    "pre-publish": "yarn build && npm version patch"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dewfall123/umi-plugin-tailwindcss.git"
  },
  "keywords": [
    "umi",
    "plugin",
    "tailwind",
    "tailwindcss"
  ],
  "authors": [
    "zfh"
  ],
  "license": "MIT",
  "bugs": "https://github.com/dewfall123/umi-plugin-tailwindcss/issues",
  "homepage": "https://github.com/dewfall123/umi-plugin-tailwindcss",
  "peerDependencies": {
    "umi": "3.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "latest"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.1",
    "rollup": "^2.3.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "typescript": "^3.8.3",
    "umi": "3.0.14"
  }
}
